VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXJoaW5vLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_API_URL=https://segment-genie-api-t95ol.ondigitalocean.app
VITE_ENVIRONMENT=development
VITE_MIXPANEL_TOKEN=f47993c2f9b381020cf8b985025344b8
VITE_SUPABASE_URL=https://ebvdimiowgecciklzmrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidmRpbWlvd2dlY2Npa2x6bXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNzIyOTUsImV4cCI6MjA1Nzc0ODI5NX0.rccE7By9kNCVzb6_mjRBb21UEBeXoH9g6HLGR6sjHPA
VITE_API_URL=http://localhost:5004